<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kai Zhang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Bogle&family=Rokkitt:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div style="margin-top: 20px"></div>
    <main>
        <a href="index.html"><img src="assets/misc/Kai face.png" id="kai-1" style="width: 100px; height: auto; margin-bottom: -20px"></a>
        <a href="index.html"><img src="assets/misc/Kai face 2.png" id="kai-2" style="display: none; width: 100px; height: auto; margin-bottom: -20px"></a>

        <p>Kai Zhang</p>  
    </main>
    <div style="margin-top: 40px"></div>

    <div class="library"> 
        <pre>
 ================================================= 
||            .--.                    .-----.    ||
||        .---|__|            .-.     |~~~~~|    ||
||  .-----|===|--|_           |_|     |~~~~~|--. ||
||  |     |===|<a id="link" class="zine-link" href="zines.html"> Z</a>|'\      .---!~|  .--|     |--| ||
||  |     |   |<a id="link" class="zine-link" href="zines.html"> I</a>|.'\     |===| |--|%%| <a id="link" class="contact-link" href="https://www.instagram.com/kaihasnocat" target="_blank">CON</a> |  | ||
||  |<a id="link" class="about-link" href="about.html">ABOUT</a>|   |<a class="zine-link" href="zines.html"> N</a>|\.'\    |<a id="link" class="work-link" href="work.html"> W </a>| |__|  |<a id="link" class="contact-link" href="https://www.instagram.com/kaihasnocat" target="_blank">-TACT</a>|  | ||
||  |     |   |<a id="link" class="zine-link" href="zines.html"> E</a>| \  \   |<a id="link" class="work-link" href="work.html"> O </a>| |==|  |     |  | ||
||  |     |   |<a id="link" class="zine-link" href="zines.html"> S</a>|  \.'\  |<a id="link" class="work-link" href="work.html"> R </a>|_|__|  |~~~~~|__| ||
||  |     |===|--|   \.'\ |<a id="link" class="work-link" href="work.html"> K </a>|~|--|%%|~~~~~|--| ||
||  |     |===|--|    \.'\|===|~|--|%%|~~~~~|--| ||
 ================================================= 
        </pre>
    </div>

    <div style="margin-top: 20px"></div>

    <div class="description"> 
        <h3>PUTTING A LABEL ON IT</h3>
        <div style="margin-top: -15px"></div>
        <p class="labels">Zine maker, comic illustrator, graphic designer, & aspiring cafe owner</p> 
        <!-- Other labels: community builder -->
    </div>

    <div style="margin-top: 75px"></div>
    <div class="footer">
        <p>Made by <a style="color: #7b7b7b" href="https://www.instagram.com/kaihasnocat" target="_blank">@kaihasnocat</a></p>
        <p>Servicing Queens, New York</p>
        <p>Being schooled by Yale University</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>