<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kai Zhang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Bogle&family=Rokkitt:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="work.css">
    <link rel="icon" href="../assets/misc/Kai-favicon.png" type="image/x-icon">
  </head>
  <body style="background-color: #ffcdb2;">
    <div style="margin-top: 20px"></div>
    <main>
        <div class="bookmark">
        <pre>
    |<a class="about-bookmark" href="../about.html">      </a>|   |<a class="zine-bookmark" href="../zines.html">      </a>|   |<a class="work-bookmark" href="../work.html">      </a>|   |<a class="contact-bookmark" href="https://www.instagram.com/kaihasnocat" target="_blank">      </a>|
    |<a class="about-bookmark" href="../about.html">   A  </a>|   |<a class="zine-bookmark" href="../zines.html">   Z  </a>|   |<a class="work-bookmark" href="../work.html">   W  </a>|   |<a class="contact-bookmark" href="https://www.instagram.com/kaihasnocat" target="_blank">   C  </a>|
    |<a class="about-bookmark" href="../about.html">   B  </a>|   |<a class="zine-bookmark" href="../zines.html">   I  </a>|   |<a class="work-bookmark" href="../work.html">   O  </a>|   |<a class="contact-bookmark" href="https://www.instagram.com/kaihasnocat" target="_blank">   O  </a>|
    |<a class="about-bookmark" href="../about.html">   O  </a>|   |<a class="zine-bookmark" href="../zines.html">   N  </a>|   |<a class="work-bookmark" href="../work.html">   R  </a>|   |<a class="contact-bookmark" href="https://www.instagram.com/kaihasnocat" target="_blank">   N  </a>|
    |<a class="about-bookmark" href="../about.html">   U  </a>|   |<a class="zine-bookmark" href="../zines.html">   E  </a>|   |<a class="work-bookmark" href="../work.html">   K  </a>|   |<a class="contact-bookmark" href="https://www.instagram.com/kaihasnocat" target="_blank">   T  </a>|
    |<a class="about-bookmark" href="../about.html">   T  </a>|   |<a class="zine-bookmark" href="../zines.html">   S  </a>|   |<a class="work-bookmark" href="../work.html">      </a>|   |<a class="contact-bookmark" href="https://www.instagram.com/kaihasnocat" target="_blank">   .  </a>|
    |<a class="about-bookmark" href="../about.html">      </a>|   |<a class="zine-bookmark" href="../zines.html">      </a>|   |<a class="work-bookmark" href="../work.html">      </a>|   |<a class="contact-bookmark" href="https://www.instagram.com/kaihasnocat" target="_blank">      </a>|
    |<a class="about-bookmark" href="../about.html">  </a>/\<a class="about-bookmark" href="../about.html">  </a>|   |<a class="zine-bookmark" href="../zines.html">  </a>/\<a class="zine-bookmark" href="../zines.html">  </a>|   |<a class="work-bookmark" href="../work.html">  </a>/\<a class="work-bookmark" href="../work.html">  </a>|   |<a class="contact-bookmark" href="https://www.instagram.com/kaihasnocat" target="_blank">  </a>/\<a class="contact-bookmark" href="https://www.instagram.com/kaihasnocat"  target="_blank">  </a>|
    |<a class="about-bookmark" href="../about.html"> </a>/  \<a class="about-bookmark" href="../about.html"> </a>|   |<a class="zine-bookmark" href="../zines.html"> </a>/  \<a class="zine-bookmark" href="../zines.html"> </a>|   |<a class="work-bookmark" href="../work.html"> </a>/  \<a class="work-bookmark" href="../work.html"> </a>|   |<a class="contact-bookmark" href="https://www.instagram.com/kaihasnocat" target="_blank"> </a>/  \<a class="contact-bookmark" href="https://www.instagram.com/kaihasnocat" target="_blank"> </a>|
    |/    \|   |/    \|   |/    \|   |/    \|

        </pre>
        </div>
        
        <a href="../index.html"><img src="../assets/misc/Kai face.png" id="kai-1" style="width: 100px; height: auto; margin-bottom: -20px"></a>
        <a href="../index.html"><img src="../assets/misc/Kai face 2.png" id="kai-2" style="display: none; width: 100px; height: auto; margin-bottom: -20px"></a>

        <p>Kai Zhang</p>  

        <div class="bookmark-mobile">
            <a class="about-bookmark" href="../about.html">About</a>
            <a class="zine-bookmark" href="../zines.html">Zines</a>
            <a class="work-bookmark" href="../work.html">Work</a>
            <a class="contact-bookmark" href="https://www.instagram.com/kaihasnocat" target="_blank">Contact</a>
        </div>
    </main>
    <div style="margin-top: 50px"></div>

    <!-- Work -->
    <div class="description"> 
        <pre>
__________
|__________|
/  \         \
/____\_________\
|    |  \       |
|    |   \      |
|    |\ C \     |
|    | \ A \    |
|    |  \ F \   |
|    |   \ E \  |
|____|____\___\_|
<!-- 7/8 lines: 44-50 -->
        </pre>
        <div style="margin-top: 10px"></div>
        <h3>WÈI DÀO HOUSE</h3>
        <div style="margin-top: -5px"></div>
        <p class="labels">A cafe and creative space dedicated to taking risks on flavors, ingredients, and people</p> 
        <h3 style="margin-bottom: -5px; opacity: 60%">FALL 2025</h3>

        <p class="work-description"> 
            Our mission is to create a space that encourages curiosity and boldness in flavor. 
            We aim to inspire people to step outside their comfort zones, explore unique ingredients, and embrace the diversity of global tastes. 
            By fostering a culture of discovery, we celebrate the richness of flavors and the stories behind them, making every visit an opportunity to experience something new and exciting.

        </p>
    </div>

    

    <div style="margin-top: 20px"></div>

    <!-- Images -->
    <div class="collection">
        <img class="work-images" src="../assets/misc/weidao-3.jpeg" style="width: 25%">
        <h3 style="font-size: 12px; margin: -10px 0px 40px 0px">味道 HOUSE LOGO</h3>

        <a href="http://weidao.house/index.html" target="_blank"><img class="work-images" src="../assets/misc/weidao-1.png"></a>
        <h3 style="font-size: 12px; margin: -10px 0px 40px 0px">味道 HOUSE WEBSITE</h3>

        <img class="work-images" src="../assets/misc/weidao-5.jpeg">
        <h3 style="font-size: 12px; margin: -10px 0px 40px 0px">NOVEMBER 15 POP-UP CAFE MENU</h3>

        <img class="work-images" src="../assets/misc/weidao-4.jpeg" style="width: 40%">
        <h3 style="font-size: 12px; margin: -10px 0px 40px 0px">JASMINE ROSE TEA</h3>

        <img class="work-images" src="../assets/misc/weidao-2.jpeg">
        <h3 style="font-size: 12px; margin: -10px 0px 40px 0px">味道 HOUSE TEAM</h3>
    </div>
    <div style="margin-top: 100px"></div>


    <script src="../script.js"></script>
    <script src="work.js"></script>
  </body>
</html>

